# hbase
hbase.versions=3000
# 68 year
hbase.ttl=2147483647

# FQueue Infos
FQueue.Address="hadoop05:18740"
# FQueue.Address="192.168.88.11:18740"
FQueue.Queue.ESJ="Tracks_bash"

# Redis Infos
Redis.IP="localhost"
# Redis.IP="192.168.88.16"
Redis.Port=6379
Redis.QueueKey="E-mail"

# Service and Actors
Actor.ESJ=ESJ
Actor.ESJ.Number=2
# millisecond
Actor.ESJ.Delay=3000
# Actor.ESJ.GetTracksInterval=300000
Actor.Fq.Interval=10000

Actor.Log.Threshold=10

# Scene data tables' local path
Table.RootDir="./DynConfig/tables"
Table.SceneId="SceneName2Id.table"
Table.SceneFrequency="./DynConfig/tables/SceneId2Freq.table"
Table.Item2Tags="./DynConfig/tables/Item2Tags.table"

# Business
Business.Name=hanhou

# local disk cache
# local.data.dir="/home/bodao/ESJ/testdata"

# Oryx serving layer hosts and port for Hanhoo
Oryx.Item="http://10.18.255.206:21002"
Oryx.Tag="http://10.18.255.205:20002"

# Email
Email.Item.Number=8