# FQueue Infos
FQueue.Address="hadoop05:18740"

# Actor System
App.Name="ESJ"
Actor.Boot.Fqueue="Maps_bash"
Actor.Boot.SyncInterval=60000
Actor.Log.SegmentSize=10
Actor.Recommend.Priority="./DynConfig/maps/scenes/priority.map"
Actor.Scene.Fqueue="Tracks_bash"
Actor.Scene.PullInterval=20000
Actor.Scene.RecordTable=""
Actor.Scene.Rules="./DynConfig/maps/rules.map"
Actor.Scene.Identities="./DynConfig/maps/scenes/identities.map"
Actor.Scene.Separator="="

# HBase
HBase.Table.Record=""

# Redis Infos
Redis.IP="localhost"
Redis.Port=6379
Redis.QueueKey="E-mail"

# Business
Business.Name=hanhou

# Oryx serving layer hosts and port for Hanhoo
Oryx.Item="http://10.18.255.206:21002"
Oryx.Tag="http://10.18.255.205:20002"

# Email
Email.Item.Number=8
