hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop05,hadoop07,hadoop06
hbase.master=hadoop05


# HBase Table and Family Properties
Hbase.Versions=1
Hbase.TTL=2147483647

# Hanhoo's  Web Track Data Table
Track=WebTrackData
Track.Family=Tracks
Track.VisitTime=VisitTime

# Hanhoo's Email Scene Data Table
Scene=EmailScene
Scene.Family=Scene
Scene.Priority=Priority
Scene.SendTime=SendTime

# Hanhoo's Email Feedback Data Table
Feedback=EmailFeedback
Feedback.Family=Feedback